# GestureCatchView

./: README.md  README_CN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flod/gesturecatchview/: MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
gesturecatchview/: build.gradle
gesturecatchview/src/main/: AndroidManifest.xml
gesturecatchview/src/main/java/com/flod/widget/gesture/: EventPoint.kt  GestureCatchView.kt  GestureInfo.kt  PathStyle.kt
gesturecatchview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
