<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">


    <com.flod.widget.gesture.GestureCatchView
        android:id="@+id/gestureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fadeStyle="Delay"
        app:pathDrawLayer="TOP"
        app:pathColor="@android:color/tab_indicator_text"
        app:pathWidth="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity"
            tools:ignore="HardcodedText">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="fadeStyle" />

                <RadioGroup
                    android:id="@+id/rgPathFadeStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbDelay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Delay" />

                    <RadioButton
                        android:id="@+id/rbNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next" />

                    <RadioButton
                        android:id="@+id/rbKeep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keep" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="pathDrawLayer" />

                <RadioGroup
                    android:id="@+id/rgPathDrawLayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Top" />

                    <RadioButton
                        android:id="@+id/rbBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bottom" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="pathWidth" />

                <SeekBar
                    android:id="@+id/sbPathWidth"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layoutDirection="rtl"
                    android:max="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="fadeDelay" />

                <SeekBar
                    android:id="@+id/sbFadeDelay"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:max="8000"
                    android:layoutDirection="rtl" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="fadeDuration" />

                <SeekBar
                    android:id="@+id/sbFadeDuration"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:max="5000"
                    android:layoutDirection="rtl" />

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="pathColor" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/tbPathColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <Button
                        android:id="@+id/bt1"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red " />

                    <Button
                        android:id="@+id/bt2"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blue " />

                    <Button
                        android:id="@+id/bt3"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Random" />
                </com.google.android.material.button.MaterialButtonToggleGroup>
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imBg"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="100dp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/btCatchingGesture"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:text="Catching Gesture"
            android:textAllCaps="false" />


    </com.flod.widget.gesture.GestureCatchView>


</LinearLayout>